<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>PAGINA WED</title>
<link href="estilos.css" rel="stylesheet" type="text/css">
<style type="text/css">
body,td,th {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-size: 16px;
    color: #E7D5D6;
}
body {
    background-color: rgba(12,0,164,1);
    background-image: url();
}
</style>
</head>

<body>
<div id="TODO">
  <div id="header">
    <div id="banner"><img src="IMAGENES/6c1d6040-51b3-44d2-bba4-932d5a13b8bc.png" width="800" height="332" alt=""/></div>
    <div id="menu"><a href="index.html"><img src="IMAGENES/button (4).png" width="225" height="75" alt=""/></a><a href="integrantes.html"><img src="IMAGENES/button.png" width="246" height="75" alt=""/></a><a href="https://www.facebook.com/System-Force-103784448041276/"><img src="IMAGENES/button (2).png" width="174" height="75" alt=""/></a><a href="https://www.instagram.com/system_force_tec/"><img src="IMAGENES/button (3).png" width="154" height="74" alt=""/></a></div>
  </div>
  <div id="contenido">
    <div id="anuncio"><img src="IMAGENES/e82a21fd-33e2-4bf9-a2c0-0feddd6da762.jpg" width="200" height="300" alt=""/></div>
    <div id="texto">
      <div class="titulo">
        <p align="center">MISIÓN </p>
        <p align="center">SER LA MEJOR EMPRESA QUE BRINDE SOLUCIONES DE  TECNOLOGIA CONTRIBUYENDO PRODUCTOS, ASCESORIAS Y SERVICIOS DE SOPORTE TECNICO  EN EL CAMPO DE INFORMATICA, CON PERSONAL CAPACITADO PROPORCIONANDO A NUESTROS  CLIENTES SU MEJORAMIENTO EN SUS NEGOCIOS </p>
        <p align="center">&nbsp;</p>
        <p align="center">VISIÓN</p>
        <p align="center">LLEGAR HACER LA MEJOR EMPRESA COMPETITIVA QUE  CONTRIBUYA SIGNIFICATIVAMENTE AL MUNICIPIO Y PROFUNDICE LA INTEGRACION DE LA  TECNOLOGIA  PARA SU BUEN USO DIARIAMENTE </p>
<p>&nbsp;</p>
        <p>&nbsp;</p>
      </div>
<p>&nbsp;</p>
<p>&nbsp;</p>
    </div>
  </div>
</div>
</body>
</html>
